<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    
    
    
     <!-- Owl-Carousel CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"  referrerpolicy="no-referrer" />
     
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     
     <!-- Bootstrap CSS -->
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    
     <!-- AOS CDN css-->
     <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    
     <link rel="stylesheet" href="assets/css/style.min.css">
    
    
     
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>AddMarkets | Home</title>
</head>
<body>
        <div class="page">
            <header class="header" id="header1">
                <div class="header__inner container">
                    <!-- HEADER LEFT START-->
                    <div class="header__left">
                       <!-- CONTACT LEFT START-->
                       <!-- <div class="contact-left" >
                            <div class="contact-left__btn" id="leftbtn"> 
                                <i class='bx bx-envelope contactleft-icon'></i>
                                <i class='bx bx-x contactleft-close'></i>
                            </div>
                           
                            <ul class="contact-left__submenu" id="contactsub" >
                                
                                <li><a href="#!">support@addmarkets.ru</a></li>
                                <li><a href="#!">+7 (499) 460 55 61</a></li>
                            </ul>
                       </div> -->
                       <!-- CONTACT LEFT END-->
                        <!-- LOGO START-->
                        <div class="header__logo">
                            <img src="assets/images/log.png" alt="">
                        </div>
                        <!-- LOGO END-->
                       
                    </div>
                    <!-- HEADER LEFT END-->
                    <div class="header-contact__btn" >
                        <div class="header-contact__icon" id="contactbtn">
                            <i class='bx bx-envelope contactleft-envelope'></i>
                            <i class='bx bx-x contactleft-close'></i>
                        </div>
                    
                    </div>
                    <div class="contact-left__submenu" id="contactsub" >
                        <h3>Наши контанкты</h3>
                        <ul>
                            <li><a class="contact-left__email" href="#!">support@addmarkets.ru</a></li>
                            <li><a class="contact-left__tel" href="#!">+7 (499) 460 55 61</a></li>
                        </ul>
                        <p>
                            Также Вы можете оставить заявку и наш оператор свяжется с вами в ближайшее время
                        </p>
                        <a href="#!" class="return-call" data-modal="#returnCall">ОБРАТНЫЙ ЗВОНОК</a>
                    </div>
                    <!-- HEADER RIGHT START-->
                    <div class="header__right">
                       
                        <nav class="header__menu" id="nav-menu">
                            <ul class="header__menu-contacts" >
                               
                                <li><a href="#!">support@addmarkets.ru</a></li>
                                <li><a href="#!">+7 (499) 460 55 61</a></li>
                            </ul>
                           <ul class="menu__main">
                            <li class="menu__main-item active">
                                <a href="#!">Маркетплейсы</a>
                            </li>
                            <li class="menu__main-item menu-item-has-children">
                                <a href="#!">Контент</a>
                                <ul class="menu__main-submenu">
                                    <li><a href="#!">Фото 360</a></li>
                                    <li><a href="#!">Фото на невидимом манекене</a></li>
                                    <li><a href="#!">Предметная фотосъёмка</a></li>
                                    <li><a href="#!">Фото раскладки товара</a></li>
                                    <li><a href="#!">SEO опитимизированные тексты</a></li>
                                    <li><a href="#!">Дизайн карточки товара и инфографика</a></li>
                                    <li><a href="#!">Фото на моделях</a></li>
                                    <li><a href="#!">Имиджевая съёмка</a></li>
                                    <li><a href="#!">Видеосъёмка</a></li>
                                    
                                </ul>
            
                            </li>
                            <li class="menu__main-item menu-item-has-children">
                                <a href="#!">Дизайн</a>
                                <ul class="menu__main-submenu">
                                    <li><a href="#!">Фото 360</a></li>
                                    <li><a href="#!">Фото на невидимом манекене</a></li>
                                    <li><a href="#!">Предметная фотосъёмка</a></li>
                                    <li><a href="#!">Фото раскладки товара</a></li>
                                    <li><a href="#!">SEO опитимизированные тексты</a></li>
                                    <li><a href="#!">Дизайн карточки товара и инфографика</a></li>
                                    <li><a href="#!">Фото на моделях</a></li>
                                    <li><a href="#!">Имиджевая съёмка</a></li>
                                    <li><a href="#!">Видеосъёмка</a></li>
                                    
                                </ul>
                            </li>
                            <li class="menu__main-item menu__main-item-contacts" id="menucontact">
                                <a href="#!">Контакты</a>
                                <ul class="menu__main-submenu submenu-contacts">
                                    <li><a href="#!">support@addmarkets.ru</a></li>
                                    <li><a href="#!">+7 (499) 460 55 61</a></li>
                                    
                                </ul>
                            </li>
                           </ul>
                        </nav>
                        <div class="header__recall" id="headerrecall" data-modal="#returnCall">
                            <!-- <a href="#!" class="recall-text">ОБРАТНЫЙ ЗВОНОК</a> -->
                        </div>
                        <div class="header__phone">
                            <a href="#!">+7 (499) 344 60 91</a>
                        </div>
                        <div class="header-nav__toggle" id="nav-toggle">
                            <i class='bx bx-menu toggle-burger'></i>
                            <i class='bx bx-x toggle-close'></i>
                        </div>
                    </div>
                    <!-- HEADER RIGHT END-->
                </div>
              
            </header>

            
            <!-- INTRO SECTION -->
            <section class="intro">
                <div class="intro__inner container">
                    <div class="intro__left">
                        <h1 class="intro__title">
                            <span>Продающий контент</span> для маркетплейсов и интернет-магазинов
                        </h1>
                        <div class="intro__text">
                            Мы делаем: фотосъёмка на моделях, предметное и 3D фото, видео проходка / обзор товара в т. ч. с инфографикой
                            Пишем: SEO оптимизированные тексты — заголовки и описания 
                            для карточки товара
                            Создаём: фирменный стиль, дизайн и графику для карточки товара 
                        </div>
                        <button class="btn__orange big-btn__orange" type="submit" data-modal="#getConsultation">ОСТАВИТЬ ЗАЯВКУ</button>
                    </div>
                    <div class="intro__right">
                        <img src="assets/images/ill1.png" alt="">
                    </div>
                </div>
                <!-- <div class="intro__bottom">
                    
                </div> -->
            </section>
            <!-- BLUE LINE WITH LOGOTYPES -->
            <section class="blue-line">
                <div class="container">
                    <div class="owl-carousel slide2">
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo1.png" alt="">
                        </div>
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo2.png" alt="">
                        </div>
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo3.png" alt="">
                        </div>
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo4.png" alt="">
                        </div>
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo5.png" alt="">
                        </div>
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo6.png" alt="">
                        </div>
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo7.png" alt="">
                        </div>
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo8.png" alt="">
                        </div>
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo9.png" alt="">
                        </div>
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo10.png" alt="">
                        </div>
                        <div class="slider2__item">
                            <img src="assets/images/logos/logo11.png" alt="">
                        </div>
                        
                        
                    </div>
                </div>
            </section>
            <!-- SECTION WHY WE ARE?  -->
            <section class="section section-whywe">
                <div class="container">
                    <div class="section__title mt-10">
                        Почему с нами выгодно?
                    </div>
                    <div class="section__subtitle">
                        AddMarkets - Ваш контент отдел.
                    </div>
                    <div class="section-whywe__inner">
                     
                        <div class="section-whywe__left">
                            <ul>
                                <li>
                                    Мы изготовили более 10.000 карточек товара
                                </li>
                                <li>
                                    Мы используем все инструменты при подготовке контента, которые помогут Вашему Товару выйти в ТОПы поисковой выдачи маркетплейсов, а также Яндекс и Googl
                                </li>
                                <li>
                                    Мы знаем как поднять CTR Вашей карточки Товара
                                </li>
                                <li>
                                    Мы соблюдаем все условия маркетплейсов
                                </li>
                                <li>
                                    Благодаря качественно проработанному контенту, органическая
                                    выдача карточки Товара повышается на сотни %, что в свою очередь 
                                    сэкономит Вам кругленькую сумму на покупку отзывов, рекламных 
                                    компаний и других способов продвижения
                                </li>
                                <li>
                                    Заказывая весь комплекс работ по контенту у нас Вы экономите в деньгах, времени и нервах, и получаете надёжного партнёра Вашего бизнеса
                                </li>
                            </ul>
                        </div>
                        <div class="section-whywe__right">
                            <div class="section-whywe__form-item">
                                <div class="modal__title">
                                    Получить консультацию
                                </div>
                                <div class="modal__descr">
                                    Заполните короткую форму и специалист AddMarkets свяжется с Вами в ближайшее время
                                </div>
                            </div>
                            <div class="request-form__content">                      
                                <form action="/" method="POST" >
                                    <div class="form__group" >
                                        <input class="input-black input-black--user" type="text" placeholder="Имя">
                                    </div>     
                                    <div class="form__group">
                                        <input class="input-black input-black--phone" type="tel" placeholder="Телефон">
                                    </div>     
                                   
                                    <button class="modal__btn btn__grey" type="submit"  data-modal="#onlythanks">ЗАКАЗАТЬ ЗВОНОК</button> 
                                    <div class="confidens">
                                        <input type="checkbox" id="checkbox1">
                                            <label for="checkbox1">
                                                С <a href="#!">Политикой конфиденциальности </a>ознакомлен
                                            </label>
                                            
                                    </div>
                                        
                                           
                                </form>
                                
                            </div>
                           
                        </div>
                      
                    </div>
                    <div class="section__title mt-10">
                        Наши услуги
                    </div>
                    <div class="section-services__inner">
                        <div class="section-services__item">
                            <div class="section-services__item-left">
                                <div class="section-services__item-amount">
                                    от <span>200</span><small>P</small> 
                                </div>
                                <div class="section-services__item-range">
                                    <div class="section-services__item-rangesum" style="width: 30%;"></div>
                                </div>
                                <h3>Фото на моделях</h3>
                            </div>
                            <div class="section-services__item-right">
                                <img src="assets/images/services/1.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-services__item">
                            <div class="section-services__item-left">
                                <div class="section-services__item-amount">
                                    от <span>150</span><small>P</small> 
                                </div>
                                <div class="section-services__item-range">
                                    <div class="section-services__item-rangesum" style="width: 50%;"></div>
                                </div>
                                <h3>Предметная фотосъёмка</h3>
                            </div>
                            <div class="section-services__item-right">
                                <img src="assets/images/services/2.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-services__item">
                            <div class="section-services__item-left">
                                <div class="section-services__item-amount">
                                    от <span>790</span><small>P</small> 
                                </div>
                                <div class="section-services__item-range">
                                    <div class="section-services__item-rangesum" style="width: 90%;"></div>
                                </div>
                                <h3>Видео</h3>
                            </div>
                            <div class="section-services__item-right">
                                <img src="assets/images/services/3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-services__item">
                            <div class="section-services__item-left">
                                <div class="section-services__item-amount">
                                    от <span>200</span><small>P</small> 
                                </div>
                                <div class="section-services__item-range">
                                    <div class="section-services__item-rangesum" style="width: 70%;"></div>
                                </div>
                                <h3>Дизайн карточек товара и инфографика</h3>
                            </div>
                            <div class="section-services__item-right">
                                <img src="assets/images/services/4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-services__item">
                            <div class="section-services__item-left">
                                <div class="section-services__item-amount">
                                    от <span>90</span><small>P</small> 
                                </div>
                                <div class="section-services__item-range">
                                    <div class="section-services__item-rangesum" style="width: 70%;"></div>
                                </div>
                                <h3>Текст + SEO</h3>
                            </div>
                            <div class="section-services__item-right">
                                <img src="assets/images/services/5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-services__item">
                            <div class="section-services__item-left">
                                <div class="section-services__item-amount">
                                    от <span>250</span><small>P</small> 
                                </div>
                                <div class="section-services__item-range">
                                    <div class="section-services__item-rangesum" style="width: 70%;"></div>
                                </div>
                                <h3>Фото 360</h3>
                            </div>
                            <div class="section-services__item-right">
                                <img src="assets/images/services/6.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-services__item">
                            <div class="section-services__item-left">
                                <div class="section-services__item-amount">
                                    от <span>150</span><small>P</small> 
                                </div>
                                <div class="section-services__item-range">
                                    <div class="section-services__item-rangesum" style="width: 70%;"></div>
                                </div>
                                <h3>Фотосъёмка в раскладку</h3>
                            </div>
                            <div class="section-services__item-right">
                                <img src="assets/images/services/7.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-services__item">
                            <div class="section-services__item-left">
                                <div class="section-services__item-amount">
                                    от <span>150</span><small>P</small> 
                                </div>
                                <div class="section-services__item-range">
                                    <div class="section-services__item-rangesum" style="width: 70%;"></div>
                                </div>
                                <h3>Фото на невидимом манекене</h3>
                            </div>
                            <div class="section-services__item-right">
                                <img src="assets/images/services/8.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-services__item">
                            <div class="section-services__item-left">
                                <div class="section-services__item-amount">
                                    от <span>500</span><small>P</small> 
                                </div>
                                <div class="section-services__item-range">
                                    <div class="section-services__item-rangesum" style="width: 70%;"></div>
                                </div>
                                <h3>Имиджевая фотосъемка</h3>
                            </div>
                            <div class="section-services__item-right">
                                <img src="assets/images/services/9.jpg" alt="">
                            </div>
                        </div>
                     
                    </div>
                    <div class="section-services__btn btn__orange">
                        ЗАКАЗАТЬ РАСЧЁТ СТОИМОСТИ
                    </div>
                </div>
            </section>
            <!-- BLUE LINE 2 WITH TITLE -->
            <section class="blue-line2">
                <div class="container">
                    <div class="blue-line__title">
                        3 простых шага
                    </div>
                </div>
            </section>
            <!-- SECTION 3 FIRST STEPS -->
            <section class="section section-steps">
                <div class="black-line"></div>
                <div class="container">
                    <div class="steps__inner">
                        <div class="steps__item">
                            <div class="steps__item-left">
                                <img src="assets/images/illustr1.png" alt="">
                            </div>
                            <div class="steps__item-right">
                                <div class="steps__item-nunber">
                                    1
                                </div>
                                <div class="steps__item-title">
                                    Свяжитесь с нами
                                </div>
                                <p class="steps__item-descr">
                                    Позвоните / оставьте заявку и получите консультацию
                                </p>
                            </div>
                        </div>
                        <div class="steps__item">
                            <div class="steps__item-left">
                                <img src="assets/images/illustr2.png" alt="">
                            </div>
                            <div class="steps__item-right">
                                <div class="steps__item-nunber">
                                    2
                                </div>
                                <div class="steps__item-title">
                                    Свяжитесь с нами
                                </div>
                                <p class="steps__item-descr">
                                    Позвоните / оставьте заявку и получите консультацию
                                </p>
                            </div>
                        </div>
                        <div class="steps__item">
                            <div class="steps__item-left">
                                <img src="assets/images/illustr3.png" alt="">
                            </div>
                            <div class="steps__item-right">
                                <div class="steps__item-nunber">
                                    3
                                </div>
                                <div class="steps__item-title">
                                    Свяжитесь с нами
                                </div>
                                <p class="steps__item-descr">
                                    Позвоните / оставьте заявку и получите консультацию
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- SECTION OUR EQUIPE -->
            <section class="section section-equipe">
                <div class="container">
                    <div class="section__title mt-17">
                        Наша команда
                    </div>
                    <div class="equipe__inner">
                        <div class="equipe__item">
                            <div class="equipe__avatar">
                                <img src="assets/images/avatars/ava1.png" alt="">
                            </div>
                            <div class="equipe__autor">
                                Анатолий Вассерман
                            </div>
                            <div class="equipe__profession">
                                Специалист отдела продаж
                            </div>
                        </div>
                        <div class="equipe__item">
                            <div class="equipe__avatar">
                                <img src="assets/images/avatars/ava2.png" alt="">
                            </div>
                            <div class="equipe__autor">
                                Анатолий Вассерман
                            </div>
                            <div class="equipe__profession">
                                Специалист отдела продаж
                            </div>
                        </div>
                        <div class="equipe__item">
                            <div class="equipe__avatar">
                                <img src="assets/images/avatars/ava3.png" alt="">
                            </div>
                            <div class="equipe__autor">
                                Анатолий Вассерман
                            </div>
                            <div class="equipe__profession">
                                Специалист отдела продаж
                            </div>
                        </div>
                        <div class="equipe__item">
                            <div class="equipe__avatar">
                                <img src="assets/images/avatars/ava4.png" alt="">
                            </div>
                            <div class="equipe__autor">
                                Анатолий Вассерман
                            </div>
                            <div class="equipe__profession">
                                Специалист отдела продаж
                            </div>
                        </div>
                        <div class="equipe__item">
                            <div class="equipe__avatar">
                                <img src="assets/images/avatars/ava1.png" alt="">
                            </div>
                            <div class="equipe__autor">
                                Анатолий Вассерман
                            </div>
                            <div class="equipe__profession">
                                Специалист отдела продаж
                            </div>
                        </div>
                        <div class="equipe__item">
                            <div class="equipe__avatar">
                                <img src="assets/images/avatars/ava2.png" alt="">
                            </div>
                            <div class="equipe__autor">
                                Анатолий Вассерман
                            </div>
                            <div class="equipe__profession">
                                Специалист отдела продаж
                            </div>
                        </div>
                        <div class="equipe__item">
                            <div class="equipe__avatar">
                                <img src="assets/images/avatars/ava2.png" alt="">
                            </div>
                            <div class="equipe__autor">
                                Анатолий Вассерман
                            </div>
                            <div class="equipe__profession">
                                Специалист отдела продаж
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- SECTION OUR EQUIPE -->
            <section class="section section-sliderbottom">
                <div class="container3">
                    <div class="section__title mt-17">
                        Чем мы можем быть ещё полезны для Вашего бизнеса?
                    </div>
                    <div class="owl-carousel sliderbottom">
                        <div class="sliderbottom__item">
                            <picture>
                                <source srcset="assets/images/sliders/slide1.png"  media="(min-width: 1024px)">
                                <source srcset = "assets/images/sliders/slide1_1024.png" media = "(min-width: 700px)">
                                <img src="assets/images/sliders/slide1_sm.png" alt="">
                            </picture>
                           
                        </div>
                        <div class="sliderbottom__item">
                            <picture>
                                <source srcset="assets/images/sliders/slide2.png"  media="(min-width: 1024px)">
                                <source srcset = "assets/images/sliders/slide2_1024.png" media = "(min-width: 700px)">
                                <img src="assets/images/sliders/slide2_sm.png" alt="">
                            </picture>
                           
                        </div>
                        <div class="sliderbottom__item">
                            <picture>
                                <source srcset="assets/images/sliders/slide3.png"  media="(min-width: 1024px)">
                                <source srcset = "assets/images/sliders/slide3_1024.png" media = "(min-width: 700px)">
                                <img src="assets/images/sliders/slide3_sm.png" alt="">
                            </picture>
                           
                        </div>
                    </div>
                </div>
            </section>
        
            <footer class="footer">
                <img class="footer-wave" src="assets/images/lines__footer.png" alt="">
                <div class="container">
                    <div class="footer__whiteblock">
                        <a href="#" class="on-the-top">
                            <img src="assets/images/arr_top.png" alt="">
                        </a>
                        <div class="footer__whiteblock-left">
                            <img src="assets/images/ill_email.png" alt="">
                        </div>
                        <div class="footer__whiteblock-right">
                            <div class="footer__whiteblock-title">
                                Здесь вы можете получить консультацию специалиста
                            </div>
                            <div class="footer__whiteblock-text">
                                Просто оставьте контакты и специалист обязательно свяжется с Вами
                            </div>
                            <button class="btn__orange middle-btn__orange" type="submit">Получить консультацию</button>
                        </div>
                       
                    </div>
                    <div class="footer__content">
                        <div class="footer__content-item">
                            <h3 class="footer__content-title">
                                Дизайн
                            </h3>
                            <div class="footer__content-list">
                                <div class="footer__content-subtitle">Услуги</div>
                                <ul>
                                    <li><a href="#!">Логотип</a></li>
                                    <li><a href="#!">Брендинг</a></li>
                                    <li><a href="#!">Дизайн сайта</a> </li>
                                    <li><a href="#!">Дизайн карточек товара</a></li>
                                    <li><a href="#!">Оформление маркетплейса</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__content-item">
                            <h3 class="footer__content-title">
                                Контент
                            </h3>
                            <div class="footer__content-list">
                                <div class="footer__content-subtitle">Услуги</div>
                                <ul>
                                    <li><a href="#!">Логотип</a></li>
                                    <li><a href="#!">Брендинг</a></li>
                                    <li><a href="#!">Дизайн сайта</a> </li>
                                    <li><a href="#!">Дизайн карточек товара</a></li>
                                    <li><a href="#!">Оформление маркетплейса</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__content-item" id="footer-contacts">
                            <h3 class="footer__content-title">
                                Контакты
                            </h3>
                            <div class="footer__content-list">
                                <div class="footer__content-subtitle">EMAIL</div>
                                <ul>
                                    <li><a href="#!">support@addmarkts.ru</a></li>
                                   
                                </ul>
                                <div class="footer__content-subtitle">Телефон</div>
                                <ul>
                                    <li><a href="#!">+7 (499) 355-55-55</a></li>
                                   
                                </ul>
                                <div class="footer__content-subtitle">Адрес</div>
                                <ul>
                                    <li>
                                        Далеко-далеко за словесными горами в стране гласных и согласных.
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="footer__content-item" id="footer-socialmedia">
                            <h3 class="footer__content-title">
                                Маркетплейсы
                            </h3>
                            <div class="footer__content-list">
                                <div class="footer__content-subtitle">Легкий старт</div>
                                <a class="footer__btn-transeperent" 
                                href="#!">Обратный звонок</a>
                                <div class="footer__content-subtitle">Соцсети</div>
                                <p class="footer-social-p">Подключайтесь к нашим соцсетям и следите за новостями</p>
                                <div class="footer-social">
                                    <a href="#!">
                                        <img src="assets/images/tel_ico.png" alt="">
                                    </a>
                                    <a href="#!">
                                        <img src="assets/images/inst_ico.png" alt="">
                                    </a>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <a href="#" class="footer__bottom-on-the-top">
                        <img src="assets/images/arr_top.png" alt="">
                    </a>
                    <div class="footer__bottom-inner container">
                        <a href="#!" class="footer__bottom-logo">
                            <img src="assets/images/log_bottom.png" alt="">
                        </a>
                        <div class="footer__bottom-copyright">
                            &#169; 2021 AddsMarketGroup; <br>
                            Designed by @iwon.design
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        
        <!-- MODAL FOR OSTAVIT ZAYAVKU/POLUCHIT KONSULTACIU -->
        <div class="modal1" id="getConsultation" >
            <div class="modal1__inner1" id="form11">
                
                <div class="modal1__content">
                  <div class="modal1__item">
                    <img src="assets/images/konsultacija.jpg" alt="">
                  </div>
                  <div class="modal1__item">
                    <div class="modal__title">
                        Получить консультацию
                    </div>
                    <div class="modal__descr">
                        Заполните короткую форму и специалист AddMarkets свяжется с Вами в ближайшее время
                    </div>
                    <div class="request-form__content">                      
                        <form action="/" method="POST" >
                            <div class="form__group" >
                                <input class="input-black input-black--user" type="text" placeholder="Имя">
                            </div>     
                            <div class="form__group">
                                <input class="input-black input-black--phone" type="tel" placeholder="Телефон">
                            </div>     
                            <div class="form__group">
                                <input class="input-black input-black--mail" type="email" placeholder="Email">
                            </div>   
                            <button class="modal__btn btn__grey" type="submit"  data-form-close>ЗАКАЗАТЬ ЗВОНОК</button> 
                            <div class="confidens">
                                <input type="checkbox" id="checkbox1">
                                    <label for="checkbox1">
                                        С <a href="#!">Политикой конфиденциальности </a>ознакомлен
                                    </label>
                                    
                            </div>
                                
                                   
                        </form>
                        
                    </div>
                    
                </div>
            </div>
             
             
        </div>
        
        
         
            <div class="modal1__inner2">
                <div class="modal-thanks__content">
                    <div class="modal-thanks__item">
                        
                        <img src="assets/images/thanks_image.jpg" alt="">
                        <div class="blue-baloon1"></div>
                        <div class="blue-baloon2"></div>
                        <div class="black-baloon1"></div>
                        <div class="black-baloon2"></div>
                        <div class="orange-baloon"></div>
        
                        <div class="konfetti1"></div>
                        <div class="konfetti2"></div>
        
                    </div>
                    <div class="modal-thanks__item">
                        <div class="modal__title">
                            Благодарим за оставленную заявку!
                        </div>
                        <div class="modal__descr">
                            Специалисты AddMarkets уже обрабатывают
                            Вашу заявку и свяжутся с Вами в ближайшее время
                        </div>
                    </div>
                </div>
                 
            </div>
           
        </div>
        
         
        
        
        <!-- MODAL FOR OBRATNIY ZVONOK -->
        <div class="modal1" id="returnCall" >
            <div class="modal1__inner1" id="form22">
                <div class="modal2__content">
                    <div class="modal2__item">
                        <img src="assets/images/contacts_img.jpg" alt="">
                    </div>
                    <div class="modal2__item">
                        <div class="modal__title">
                            Получить консультацию
                        </div>
                        <div class="modal__descr">
                            Заполните короткую форму и специалист AddMarkets свяжется с Вами в ближайшее время
                        </div>
                    </div>
                </div>
                <div class="request-form__content">                      
                    <form action="/" method="POST" >
                        <div class="form__group" >
                            <input class="input-black input-black--user" type="text" placeholder="Имя">
                        </div>     
                        <div class="form__group">
                            <input class="input-black input-black--phone" type="tel" placeholder="Телефон">
                        </div>     
                       
                        <button class="modal__btn btn__grey" type="submit"  data-form-close>ЗАКАЗАТЬ ЗВОНОК</button> 
                        <div class="confidens">
                            <input type="checkbox" id="checkbox1">
                                <label for="checkbox1">
                                    С <a href="#!">Политикой конфиденциальности </a>ознакомлен
                                </label>
                                
                        </div>
                            
                               
                    </form>
                    
                </div>
                <!-- <a href="#!" class="btn__grey" id="restappele" data-form-close>ОСТАВИТЬ ЗАЯВКУ </a>  -->
                <!-- <button class="modal__btn btn__grey" type="submit"  data-form-close>ЗАКАЗАТЬ ЗВОНОК</button>  -->
             
            </div>
            <div class="modal1__inner2">
                <div class="modal-thanks__content">
                    <div class="modal-thanks__item">
                        
                        <img src="assets/images/thanks_image.jpg" alt="">
                        <div class="blue-baloon1"></div>
                        <div class="blue-baloon2"></div>
                        <div class="black-baloon1"></div>
                        <div class="black-baloon2"></div>
                        <div class="orange-baloon"></div>
        
                        <div class="konfetti1"></div>
                        <div class="konfetti2"></div>
        
                    </div>
                    <div class="modal-thanks__item">
                        <div class="modal__title">
                            Благодарим за оставленную заявку!
                        </div>
                        <div class="modal__descr">
                            Специалисты AddMarkets уже обрабатывают
                            Вашу заявку и свяжутся с Вами в ближайшее время
                        </div>
                    </div>
                </div>
                 
            </div>
           
        </div>
        
        <!-- MODAL FOR ONLY THANKS -->
        <div class="modal1" id="onlythanks" >
            <div class="modal1__inner1" id="form33">
                <div class="modal2__content">
                   
                        <div class="modal-thanks__item">
                            
                            <img src="assets/images/thanks_image.jpg" alt="">
                            <div class="blue-baloon1"></div>
                            <div class="blue-baloon2"></div>
                            <div class="black-baloon1"></div>
                            <div class="black-baloon2"></div>
                            <div class="orange-baloon"></div>
            
                            <div class="konfetti1"></div>
                            <div class="konfetti2"></div>
            
                        </div>
                        <div class="modal-thanks__item">
                            <div class="modal__title">
                                Благодарим за оставленную заявку!
                            </div>
                            <div class="modal__descr">
                                Специалисты AddMarkets уже обрабатывают
                                Вашу заявку и свяжутся с Вами в ближайшее время
                            </div>
                        </div>
                   
                    </div>
                </div>
              
                <!-- <a href="#!" class="btn__grey" id="restappele" data-form-close>ОСТАВИТЬ ЗАЯВКУ </a>  -->
                <!-- <button class="modal__btn btn__grey" type="submit"  data-form-close>ЗАКАЗАТЬ ЗВОНОК</button>  -->
             
            </div>
           
           
        </div>
        
   
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.js"></script>
        
    <script src="assets/js/app.js"></script>
</body>
</html>
